# SAI

./: build.gradle
app/: build.gradle
app/fdroid/release/: output-metadata.json
app/local_repo/com/github/aefyr/flexfilter/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
app/local_repo/com/github/aefyr/flexfilter-applier/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
app/local_repo/com/github/aefyr/flexfilter-applier/0.9-alpha/: flexfilter-applier-0.9-alpha-sources.jar.md5  flexfilter-applier-0.9-alpha-sources.jar.sha1  flexfilter-applier-0.9-alpha-sources.jar.sha256  flexfilter-applier-0.9-alpha-sources.jar.sha512  flexfilter-applier-0.9-alpha.aar  flexfilter-applier-0.9-alpha.aar.md5  flexfilter-applier-0.9-alpha.aar.sha1  flexfilter-applier-0.9-alpha.aar.sha256  flexfilter-applier-0.9-alpha.aar.sha512  flexfilter-applier-0.9-alpha.module  flexfilter-applier-0.9-alpha.module.md5  flexfilter-applier-0.9-alpha.module.sha1  flexfilter-applier-0.9-alpha.module.sha256  flexfilter-applier-0.9-alpha.module.sha512  flexfilter-applier-0.9-alpha.pom  flexfilter-applier-0.9-alpha.pom.md5  flexfilter-applier-0.9-alpha.pom.sha1  flexfilter-applier-0.9-alpha.pom.sha256  flexfilter-applier-0.9-alpha.pom.sha512
app/local_repo/com/github/aefyr/flexfilter-builtin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
app/local_repo/com/github/aefyr/flexfilter-builtin/0.9-alpha/: flexfilter-builtin-0.9-alpha-sources.jar.md5  flexfilter-builtin-0.9-alpha-sources.jar.sha1  flexfilter-builtin-0.9-alpha-sources.jar.sha256  flexfilter-builtin-0.9-alpha-sources.jar.sha512  flexfilter-builtin-0.9-alpha.aar  flexfilter-builtin-0.9-alpha.aar.md5  flexfilter-builtin-0.9-alpha.aar.sha1  flexfilter-builtin-0.9-alpha.aar.sha256  flexfilter-builtin-0.9-alpha.aar.sha512  flexfilter-builtin-0.9-alpha.module  flexfilter-builtin-0.9-alpha.module.md5  flexfilter-builtin-0.9-alpha.module.sha1  flexfilter-builtin-0.9-alpha.module.sha256  flexfilter-builtin-0.9-alpha.module.sha512  flexfilter-builtin-0.9-alpha.pom  flexfilter-builtin-0.9-alpha.pom.md5  flexfilter-builtin-0.9-alpha.pom.sha1  flexfilter-builtin-0.9-alpha.pom.sha256  flexfilter-builtin-0.9-alpha.pom.sha512
app/local_repo/com/github/aefyr/flexfilter-config-core/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
app/local_repo/com/github/aefyr/flexfilter-config-core/0.9-alpha/: flexfilter-config-core-0.9-alpha-sources.jar.md5  flexfilter-config-core-0.9-alpha-sources.jar.sha1  flexfilter-config-core-0.9-alpha-sources.jar.sha256  flexfilter-config-core-0.9-alpha-sources.jar.sha512  flexfilter-config-core-0.9-alpha.aar  flexfilter-config-core-0.9-alpha.aar.md5  flexfilter-config-core-0.9-alpha.aar.sha1  flexfilter-config-core-0.9-alpha.aar.sha256  flexfilter-config-core-0.9-alpha.aar.sha512  flexfilter-config-core-0.9-alpha.module  flexfilter-config-core-0.9-alpha.module.md5  flexfilter-config-core-0.9-alpha.module.sha1  flexfilter-config-core-0.9-alpha.module.sha256  flexfilter-config-core-0.9-alpha.module.sha512  flexfilter-config-core-0.9-alpha.pom  flexfilter-config-core-0.9-alpha.pom.md5  flexfilter-config-core-0.9-alpha.pom.sha1  flexfilter-config-core-0.9-alpha.pom.sha256  flexfilter-config-core-0.9-alpha.pom.sha512
app/local_repo/com/github/aefyr/flexfilter-config-ui/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
app/local_repo/com/github/aefyr/flexfilter-config-ui/0.9-alpha/: flexfilter-config-ui-0.9-alpha-sources.jar.md5  flexfilter-config-ui-0.9-alpha-sources.jar.sha1  flexfilter-config-ui-0.9-alpha-sources.jar.sha256  flexfilter-config-ui-0.9-alpha-sources.jar.sha512  flexfilter-config-ui-0.9-alpha.aar  flexfilter-config-ui-0.9-alpha.aar.md5  flexfilter-config-ui-0.9-alpha.aar.sha1  flexfilter-config-ui-0.9-alpha.aar.sha256  flexfilter-config-ui-0.9-alpha.aar.sha512  flexfilter-config-ui-0.9-alpha.module  flexfilter-config-ui-0.9-alpha.module.md5  flexfilter-config-ui-0.9-alpha.module.sha1  flexfilter-config-ui-0.9-alpha.module.sha256  flexfilter-config-ui-0.9-alpha.module.sha512  flexfilter-config-ui-0.9-alpha.pom  flexfilter-config-ui-0.9-alpha.pom.md5  flexfilter-config-ui-0.9-alpha.pom.sha1  flexfilter-config-ui-0.9-alpha.pom.sha256  flexfilter-config-ui-0.9-alpha.pom.sha512
app/local_repo/com/github/aefyr/flexfilter/0.9-alpha/: flexfilter-0.9-alpha-sources.jar.md5  flexfilter-0.9-alpha-sources.jar.sha1  flexfilter-0.9-alpha-sources.jar.sha256  flexfilter-0.9-alpha-sources.jar.sha512  (+15 more)
app/local_repo/com/github/aefyr/pseudoapksigner/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/values-v27/: styles.xml
app/src/main/res/xml/: preferences_main.xml
(+32 files in other folders)
